src/templates/header-navbar.html
<!-- Nav -->
<nav id="header-nav" class="navbar navbar-default">
    <div class="container">
        <!-- Logo & mobile toggle menu -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="page-scroll navbar-brand" href="#home">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <!-- Nav links -->
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="page-scroll" href="#home">Home</a>
                </li>
                <li><a class="page-scroll" href="#">Services</a>
                </li>
                <li><a class="page-scroll" href="#">Team</a>
                </li>
                <li><a class="page-scroll" href="#">Skills</a>
                </li>
                <li><a class="page-scroll" href="#">Portfolio</a>
                </li>
                <li><a class="page-scroll" href="#">About</a>
                </li>
                <li><a class="page-scroll" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

src/html/header-navbar.pug
// Nav
nav.navbar.navbar-default#header-nav
	.container

		// Logo & mobile toggle menu
		.navbar-header
			button.navbar-toggle(type='button' data-toggle='collapse' data-target='#main-navbar-collapse')
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.page-scroll.navbar-brand(href='#home')
				img(src='img/logo.png' alt='')

		// Nav links
		.collapse.navbar-collapse#main-navbar-collapse
			ul.nav.navbar-nav.navbar-right
				li: a.page-scroll(href='#home') Home
				li: a.page-scroll(href='#') Services
				li: a.page-scroll(href='#') Team
				li: a.page-scroll(href='#') Skills
				li: a.page-scroll(href='#') Portfolio
				li: a.page-scroll(href='#') About
				li: a.page-scroll(href='#') Contact
